##############################
#        DEV SESSION
##############################

# Window
# enabled_layouts tall:bias=65;full_size=1;mirrored=false
os_window_state maximized

# Development Tab
new_tab [DEV]
launch --type=overlay-main --keep-focus  --cwd=$PROJECT_PATH nvim .
launch --type=window --dont-take-focus --cwd=$PROJECT_PATH

new_tab [GIT]
launch --type=tab --dont-take-focus --title "[GIT]" --cwd=$PROJECT_PATH  lazygit

# Utils Tab
new_tab [Terminal]
launch --type=tab --dont-take-focus --title "[TERMINAL]" --cwd=$HOME
