# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control no

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
bold_italic_font auto
italic_font      auto

font_size 12.0

disable_ligatures never

# Cursor
cursor #D8DEE9
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

mouse_hide_wait 3.0

# Window
remember_window_size  no
# initial_window_width  950
# initial_window_height 550

enabled_layouts tall:bias=65;full_size=1;mirrored=false

window_border_width 1.0pt
window_padding_width 4
active_border_color #A3BE8C
inactive_border_color #4C566A

tab_bar_style fade
tab_bar_align left
tab_title_max_length 0

background_opacity 0.90
# dim_opacity 1.0

# Shell
shell_integration no-cursor
shell /usr/bin/fish
# shell_integration disabled

# Editor
editor /usr/local/bin/nvim

# Mapping
map ctrl+shift+p launch --cwd=current
