# vim:fileencoding=utf-8:foldmethod=marker

allow_remote_control no

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      JetBrainsMono Nerd Font
font_size 12.0
bold_font        auto
bold_italic_font auto
italic_font      auto
disable_ligatures never

# No stupid close confirmation
confirm_os_window_close 0

# Cursor
cursor #D8DEE9
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

mouse_hide_wait 3.0

# Window
remember_window_size  no
# initial_window_width  950
# initial_window_height 550

enabled_layouts tall:bias=65;full_size=1;mirrored=false

# window_margin_width 21.75
window_border_width 1.0pt
window_padding_width 4
active_border_color #A3BE8C
inactive_border_color #4C566A

tab_bar_style fade
tab_bar_align left
tab_title_max_length 0

background_opacity 0.8
# dim_opacity 1.0

# Shell
# shell_integration no-cursor
shell /usr/bin/fish
shell_integration disabled

# Editor
editor /usr/local/bin/nvim

# Mapping
## Terminal
map ctrl+shift+p launch --cwd=current

## Copy
map ctrl+c    copy_or_interrupt

## Search
# map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
# map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

## Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
