# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
bold_italic_font auto
italic_font      auto

font_size 13.5

disable_ligatures never

# Cursor
cursor #D8DEE9
cursor_shape underline

mouse_hide_wait 3.0

# Window
remember_window_size  no
initial_window_width  950
initial_window_height 550

enabled_layouts tall:bias=65;full_size=1;mirrored=false

window_border_width 1.0pt
active_border_color #A3BE8C
inactive_border_color #4C566A

tab_bar_style fade
tab_bar_align left
tab_title_max_length 0

background_opacity 0.95
# dim_opacity 1.0

# Shell
shell /usr/bin/fish
# shell_integration disabled

# Editor
editor /usr/local/bin/nvim
