#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = $HOME/.config/swww/swww.sh &
# exec-once = waybar &
exec-once = ~/.config/waybar/scripts/launch.sh &
exec-once = hypridle &
exec-once = swaync &
exec-once = swaync-client -df &
# exec-once = nm-applet --indicator

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
